<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Page Title</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="">
<style>
</style>
<script src=""></script>
<body style="display: flex;">
    <div style="margin:0 auto">
        <div style="display: flex; flex-direction: column;">
            <div style="display: flex; margin-bottom: 0.5em;">
                <div style="width: 20px; background-color: rgb(0, 105, 148); padding-left: 1em;"> </div> <span>= Water</span>
            </div>
            <div style="display: flex; margin-bottom: 0.5em;">
                <div style="width: 20px; background-color: rgb(155,118,83);  padding-left: 1em;"> </div> <span>= Land</span>
            </div>
            <div style="display: flex; margin-bottom: 0.5em;">
                <div style="width: 20px; background-color: rgb(0,0,139);  padding-left: 1em; "> </div> <span>= Fish</span>
            </div>
            <div style="display: flex; margin-bottom: 0.5em;">
                <div style="width: 20px; background-color: rgb(148, 0, 31);  padding-left: 1em; "> </div> <span>= Boat</span>
            </div>
        </div>
        <div style="display: flex; flex-direction: column; margin-bottom: 2em;">
            <h2 style="text-align: center;">Visiualizer</h2>
            <input style="border-radius: 8px; padding: 0.5em; margin-bottom: 1em;" min="1" max="16" id="sizeofarray" type="number" placeholder="Size of array e.g. 4x4">
            <input style="border-radius: 8px; padding: 0.5em; margin-bottom: 1em;" min="1" max="16" id="amountOfFishGroupds" type="number" placeholder="Amount of fish groups">
            <input style="border-radius: 8px; padding: 0.5em; margin-bottom: 1em;" min="1" max="16" id="amountOfBoats" type="number" placeholder="Amount of boats">
            <textarea id="simulationData"  placeholder="Simulation Output"></textarea>
            <button id="runbutn" style="margin-top: 1em;">Visualize output</button>
        </div>
        <div>
            <canvas id="canvas" width=256 height=256></canvas>
        </div>
        <div style="margin-top: 1em;">
            <button id="nextstep">Next step</button>
        </div>
    </div>

    <script>
        let world;
        let steps= [];
        let maxAmountOfSteps=0;
        let nextStep = 0;
        window.addEventListener('DOMContentLoaded', (event) => 
        {
            let button = document.getElementById("runbutn");
            button.addEventListener("click", generateSim);

            let button2 = document.getElementById("nextstep");
            button2.addEventListener("click", generateNextStep);
        });

        function generateNextStep()
        {
            nextStep += 1;
            if(nextStep > maxAmountOfSteps)
            {
                alert("no more steps to simulate");
                return;
            }
            let currentBoatSteps = steps.filter(s => s.itteration === nextStep && s.type === "BOAT");
            let currentFishSteps = steps.filter(s => s.itteration === nextStep && s.type === "FISH");
            let dim = document.getElementById("sizeofarray").value;
            let xCord = 0;
            let yCord = 0;
            for (let x=0; x<256; x+=(256/dim)) 
            {
                for (let y=0; y<256; y+=(256/dim)) 
                {   
                    if (xCord >= dim || yCord >= dim ) { continue; }
                    let currentSector = world[xCord][yCord];

                    for(var i = 0; i < currentSector.boats.length; i++)
                    {
                        currentSector.boats[i] = -1;
                    }

                    for(var i = 0; i < currentSector.fish.length; i++)
                    {
                        currentSector.fish[i] = -1;
                    }
               
                    yCord += 1;
                }
                xCord += 1;
                yCord = 0;
            }

            currentBoatSteps.forEach(step => 
            {
                world[step.xCord][step.yCord].boats[step.group] = step.amountFish; 
            });
            currentFishSteps.forEach(step => 
            {
                world[step.xCord][step.yCord].fish[step.group] = step.amountFish; 
            });

            drawWorld();
        }

        function generateSim()
        {
            steps = [];
            maxAmountOfSteps = 0;
            nextStep = 0;
            let ctx = canvas.getContext("2d");
            let dim = document.getElementById("sizeofarray").value;
            let amountOfFishGroups = document.getElementById("amountOfFishGroupds").value;
            let amountOfBoats = document.getElementById("amountOfBoats").value;

            if(typeof(dim) === "undefined" || dim === "" || dim > 16 || dim < 0)
            {
                alert("Invalid dimensions you fool, don't you know how to put some numbers in a input field !?!?!?")
                return;
            }

            if(typeof(amountOfFishGroups) === "undefined" || amountOfFishGroups === "" || amountOfFishGroups > 16 || amountOfFishGroups < 0)
            {
                alert("Invalid fishgroups you fool, don't you know how to put some numbers in a input field !?!?!?")
                return;
            }

            if(typeof(amountOfBoats) === "undefined" || amountOfBoats === "" || amountOfBoats > 16 || amountOfBoats < 0)
            {
                alert("Invalid fishgroups you fool, don't you know how to put some numbers in a input field !?!?!?")
                return;
            }
            
            world = generate2dWorldArray();

            drawWorld();
        }

        function drawWorld()
        {
            let ctx = canvas.getContext("2d");
            let dim = document.getElementById("sizeofarray").value;

            if(world.length === 0)
            {
                return;
            }
            let xCord = 0;
            let yCord = 0;
            let boatAlreadyDrawn = 1;
            let fishAlreadyDrawn = 1;
            for (let x=0; x<256; x+=(256/dim)) 
            {
                for (let y=0; y<256; y+=(256/dim)) 
                {   
                    if (xCord >= dim || yCord >= dim ) { continue; }
                    let currentSector = world[xCord][yCord];
                    
                    // default ocean blue 	0, 105, 148
                    var r = 0;
                    var g = 105;
                    var b = 148;
                    
                    if(currentSector.land === 0)
                    {
                       // ground is dirt brow 155,118,83
                       r=155;
                       g=118;
                       b=83;
                    }
                    
                    ctx.fillStyle='#000';
                    ctx.fillRect(x, y, (256/dim), (256/dim));

                    ctx.fillStyle = "rgb(" + r + "," + g + "," + b + ")";
                    ctx.fillRect(x, y, (256/dim)-1, (256/dim)-1);

                    
                    for(let z = 0; z < currentSector.fish.length; z++)
                    {
                        if(currentSector.fish[z] !== -1)
                        {
                            ctx.fillStyle = "rgb(0,0,139)";
                            ctx.fillRect(x+(256/dim)/(8/fishAlreadyDrawn), (y+(256/dim)/8), (256/dim)/6, (256/dim)/6);
                            fishAlreadyDrawn += 2;
                        }
                    }

                    for(let z = 0; z < currentSector.boats.length; z++)
                    {
                        if(currentSector.boats[z] !== -1)
                        {
                            ctx.fillStyle = "rgb(148, 0, 31)";
                            ctx.fillRect(x+(256/dim)/(8/boatAlreadyDrawn), (y+(256/dim)/3), (256/dim)/6, (256/dim)/6);
                            boatAlreadyDrawn += 2;
                        }
                    }

                    yCord += 1;
                }
                xCord += 1;
                yCord = 0;
            }
        }

        function generate2dWorldArray()
        {
            let textToParse = document.getElementById("simulationData").value;
            
            if(typeof(textToParse) === "undefined" || textToParse === "")
            {
                alert("Need input Data you fool !")
                return [];
            }
            let dim = document.getElementById("sizeofarray").value;
            let worldToReturn = [];
            
            for(let i = 0; i < parseInt(dim); i ++)
            {
                let processesToAppend = [];
                for(let j = 0; j < parseInt(dim); j ++)
                {
                    processesToAppend.push({ land : -1, fish: CreateFishGroupObject(), boats: CreateBoatGroupObject() });
                }   
                worldToReturn.push(processesToAppend);
            }

            let splittedString = textToParse.split("\n");

            for(let i = 0; i < splittedString.length; i++)
            {
                if(splittedString[i].includes("VIZUALIZATOR"))
                {
                    let info = splittedString[i].split(" ");
                    
                    if(info[1] === "LANDWATER")
                    {
                        worldToReturn[info[3]][info[2]].land = parseInt(info[4]);
                    }
                    
                    if(info[1] === "FISH")
                    {
                        worldToReturn[info[3]][info[2]].fish[info[4]] = parseInt(info[5]);
                    }

                    if(info[1] === "BOAT")
                    {
                        worldToReturn[info[3]][info[2]].boats[info[4]] = parseInt(info[5]);
                    }
                
                    if(info[1] === "BOATLOC")
                    {   
                        steps.push({ type:"BOAT", xCord:  parseInt(info[3]), yCord:  parseInt(info[2]), 
                            itteration:  parseInt(info[4]), group:  parseInt(info[5]), amountFish:  parseInt(info[6])});
                            
                        if(maxAmountOfSteps <=  parseInt(info[4]))
                        {
                            maxAmountOfSteps =  parseInt(info[4]);
                        }
                    }

                    if(info[1] === "FISHLOC")
                    {
                        steps.push({ type:"FISH", xCord:  parseInt(info[3]), yCord:  parseInt(info[2]), 
                            itteration:  parseInt(info[4]), group:  parseInt(info[5]), amountFish:  parseInt(info[6])});
                            
                        if(maxAmountOfSteps <=  parseInt(info[4]))
                        {
                            maxAmountOfSteps =  parseInt(info[4]);
                        }
                    }
                }
            }
            return worldToReturn;
        }

        function CreateFishGroupObject()
        {
            let amountOfFish = parseInt(document.getElementById("amountOfFishGroupds").value);
            var data = [];

            for(var i = 0; i < amountOfFish; i++)
            {
                data.push(-1);
            }

            return data;
        }

        function CreateBoatGroupObject()
        {
            let amountOfBoats = document.getElementById("amountOfBoats").value;
            var data = [];

            for(var i = 0; i < amountOfBoats; i++)
            {
                data.push(-1);
            }

            return data;
        }

    </script>
</body>
</html>